%------------------------------Part 1-------------------------------------%

%Initial values & Solve
h = 0.0005;
q = [1-0.6, 0];
p = [0, sqrt(((1+0.6)/(1-0.6)))];
dq = @(t, p)
[Q1, P1] = Euler(p, -1/(q(1).^2 +q(2).^2).^(3/2) * q, q, p, 0.0005, 0, 200);   

%Plot in q1-q2 plane
plot(Q1(1), Q1(2));

%---------------------------Eulers Method---------------------------------%
function [Q,P] = Euler(dq, dp, q, p, h, a, b)
    N = (b-a)/h;
    t = a
    for i = 2:N
        
        Q(i) = q + dq * h;
        P (i) = p + dp *h;
    end
end