%-----------------Define our mathematical functions------------------------
q = @(t) [q1(t); q2(t)];
p = @(t) [p1(t); p2(t)];
Dq = @(t) p(t);
Dp = @(t) -q(t)/(q1(t).^2 + q2(t).^2).^(3/2);

%Part 1
e = 0.6;
q1(1) = 1-e;
q2(1) = 0;
p1(1) = 0;
p2(1) = sqrt((1+e)/(1-e));
[mesh, q1, q2, p1, p2] = Euler(200/0.0005, 0, 200, 0.0005, q1(1), q2(1), p1(1), p2(1));

%------------------Define our algorithmic functions------------------------

%Euler's method, adapted from Euler1.m
function [mesh, q1, q2, p1, p2] = Euler(N, a, b, h, q1_0, q2_0, p1_0, p2_0)
    %Mesh
    mesh = a:h:b;
    %Initial values
    q1 = zeros(N,1);
    q2 = zeros(N,1);
    p1 = zeros(N,1);
    p2 = zeros(N,1);
    q1(1) = q1_0;
    q2(1) = q2_0;
    p1(1) = p1_0;
    p2(1) = p2_0;
    %Euler steps
    for i=1:N-1
        q1(i+1) = q1(i) + h*q2(i);
        q2(i+1) = q2(i) + h*Dq(q2(i));
        p1(i+1) = p1(i) + h*p1(i);
        p2(i+1) = p2(i) + h*Dp(p2(i));
    end
end
